<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Healthy App</title>
    <style>
      .logo{
        margin-left: 300px;
        width: 200px;
        margin-top: 50px;
        filter: drop-shadow(8px 7px 4px);
    }
    body{
        background-color: #add8e6;
    }

    .head{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
    background-color: lightpink;
    margin-left: 390px;
    border: solid black;
    margin-right: 390px;
    padding-left: 150px;
    padding-right: 9px;
    padding-top: 5px;
    padding-bottom: 8px;
    border-radius: 5px;
}
.selftest{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 40px;
    font-size: 29px;
    background-color: rgb(255, 146, 95);
    border: solid maroon 5px;
    margin-left: 300px;
    margin-right: 300px;
    padding-left: 250px;
    text-transform: uppercase;
    border-radius:1cm;
}
a{
    text-decoration: none;
}
a:hover{
    color: brown;
}
.remedie{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 40px;
    font-size: 30px;
    background-color: rgb(255, 146, 95);
    border: solid maroon 5px;
    margin-left: 300px;
    margin-right: 300px;
    padding-left: 280px;
    text-transform: uppercase;
    border-radius:1cm;
}
.follow{
    font-family: Verdana, Geneva, Tahoma, sans-serif, Times, serif;
    color: black;
    margin-left: 380px;
    text-transform: uppercase;
}
.cough{
    width: 200px;
    margin: 0px;
    margin-left: 50px;
    border: solid;
    border-radius: 100px;
    filter: drop-shadow(3px 5px 3px);
}
@media screen and (max-width: 1024px){
    body
{
    background-color: #add8e6 ;
}
.logo{
    width: 150px;
    margin-top: 50px;
    margin-left: 100px;

}
.head{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
    background-color: lightpink;
    margin-left: 110px;
    border: solid black;
    margin-right: 100px;
    padding-left: 17px;
    padding-right: 9px;
    padding-top: 5px;
    padding-bottom: 8px;
    border-radius: 5px;
}
.selftest{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 40px;
    font-size: 25px;
    font-weight: 750;
    background-color: rgb(255, 146, 95);
    border: solid maroon 5px;
    margin-left: 130px;
    margin-right: 120px;
    padding-left: 30px;
    text-transform: uppercase;
    padding-top: 4px;
    padding-bottom: 4px;
}
a{
    text-decoration: none;
}
a:hover{
    color: brown;
}
.remedie{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 40px;
    font-size: 30px;
    background-color: rgb(255, 146, 95);
    border: solid maroon 5px;
    margin-left: 130px;
    margin-right: 120px;
    padding-left: 39px;
    text-transform: uppercase;
}
.follow{
    font-family: monospace;
    color: black;
    margin-left: 40px;
    text-transform: uppercase;
}
.cough{
    opacity: 0;
    width: 0;
}
.fever{
    opacity: 0;
    width: 0;
}
}

    </style>
</head>
<body>
    <div class="home">
        <h1 class="head">STAY HEALTHY</h1>
        <img src="cough-3897389_1280.png" alt="cough" class="cough">
        <img src="logo.png" alt="logo" class="logo">
        <h1 class="follow">select any of the following</h1>
        <a href="Selftest.html"><h1 class="selftest">Health test</h1></a>
        <a href="remedies.html"><h2 class="remedie">Remedies</h2></a>
    </div>
</body>
</html>