<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedies</title>
    <style>
        body{
            background-color:gold;
        }
        .remedy{
            font-size: 29px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 300px;
            font-weight: 1500;
            color: white;
            background-color: orangered;
            margin-right: 300px;
            padding-left: 199px;
            padding-top: 10px;
            border-radius: 15px;
            border: outset;
            padding-bottom: 10px;
        }
        .sol{
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 250px;
            font-weight: 1500;
            background-color: rgb(0, 204, 255);
            margin-right: 250px;
            border: dashed;
            text-align: center;
            padding: 15px;
        }
@media screen and (max-width: 1024px) {
    body{
            background-color:gold;
        }
        .remedy{
            font-size: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 30px;
            font-weight: 1500;
            color: white;
            background-color: orangered;
            margin-right: 70px;
            padding: 10px;
            border-radius: 15px;
            border: outset;
            padding-left: 24px;
        }
        .sol{
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 90px;
            font-weight: 1500;
            background-color: rgb(0, 204, 255);
            margin-right: 130px;
            padding: 10px;
            border: dashed;
            text-align: center;
        }
}
    </style>
</head>
<body>
    <div class="rem">
        <h1 class="remedy">REMEDIES FOR EVERYTHING</h1>
        <h3 class="sol">SOLUTION TO EVERY PROBLEM,PRECAUTION IS BETTER THAN CURE</h3>
    </div>
</body>
</html>