<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  body{
    background-color: rgb(255,225,125);
}
.local{
    width: 350px;
    margin: 50px;
    margin-left: 20px;
}
#demo{
    font-size: 25px;
    font-weight: 1000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -300px;
    margin-left: 320px;
    text-transform: capitalize;
    text-align: center;
}
.btn{
    font-size: 25px;
    background-color: rgb(128, 255, 0);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: solid black;
    margin-left: 730px;
    border-radius: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 900;
}
button:hover{
    color: gray;
}

.back{
    width: 90px;
    border-radius: 50%;
    margin-left: 30px;
}
@media screen and (max-width: 1024px){
        body{
    background-color: rgb(225, 255, 125);
}
.local{
    width: 250px;
    margin: 50px;
    margin-left: 100px;
}
#demo{
    font-size: 18px;
    font-weight: 1000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -30px;
    margin-left: 12px;
    text-transform: capitalize;
    text-align: center;
}
.btn{
    font-size: x-large;
    background-color: chartreuse;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: solid black;
    margin-left: 170px;
    border-radius: 50px;
    padding: 10px;
}

.back{
    width: 90px;
    border-radius: 50%;
    margin-left: 30px;
}}
    </style>
    <script>
        function myfunction(){
            var fever, cough,bodypain,msg;
            var fever = prompt("Are you feverish?","yes");
            var cough = prompt("Do you have a cough?","yes");
            var bodypain = prompt("Do you have body pain?","yes");
     if (fever=="yes"){
                if(cough=="yes"){
                    if(bodypain=="yes"){
                        msg="You should try home remidies it could be COVID-19 and  must contact doctor";
                        document.getElementById("demo").innerHTML=msg;
                    }
                    else if(bodypain=="no"){
                        msg="If you feel pukish or get a body pain please connect with a doctor, in the mean time please stay home and go to remedy page";
                        document.getElementById("demo").innerHTML=msg;
                    }
                    else {
                        msg="I don't get it";
                        document.getElementById("demo").innerHTML=msg;
                        
                    }
                }
    else if(cough=="no"){
                    
                    if(bodypain=="yes"){
                        msg="Maybe the body pain is just due to fever, nevertheless stay home stay safe and try remedy page";
                     document.getElementById("demo").innerHTML=msg;
    
                    }
                    
                    else if(bodypain=="no"){
                        msg="dont worry it's just cough but go to remedy page";
                        document.getElementById("demo").innerHTML=msg;
    
                    }
                    
                    else{
                        msg="I could not really catch that you can go to remedy page";
                        document.getElementById("demo").innerHTML=msg;
                        
                    }
                    
                }
                
            }
    
    else if(fever=="no"){
                if(cough=="yes"){
                    if(bodypain=="yes"){
                        msg="Rest well, if there is no improvement in health contact a doctor but first go to remedy page";
                        document.getElementById("demo").innerHTML=msg;
                    }
                    else if(bodypain=="no"){
                        msg="If you feel pukish or get a body pain or fever please connect with a doctor, in the mean time please stay home but go to remedy page";
                        document.getElementById("demo").innerHTML=msg;
                    }
                    else{
                        msg="I could not really catch that, you can go to remedy page ";
                        document.getElementById("demo").innerHTML=msg;
                        
                    }
                }
                
                else if(cough=="no"){
                    
                    if(bodypain=="yes"){
                        msg="Maybe the body pain is due to exersion, nevertheless stay home stay safe but go remedy page first";
                     document.getElementById("demo").innerHTML=msg;
    
                    }
                    
                    else if(bodypain=="no"){
                        msg="You are perfectly fine but to boost your immunity go to remedy page";
                        document.getElementById("demo").innerHTML=msg;
    
                    }
                    
                    else{
                        msg="I could not really catch that you can go to remedy page";
                        document.getElementById("demo").innerHTML=msg;
                        
                    }
                    
                }
                
            }
    
     else {
                 msg="I could not really catch that , you can go remedy page";
                document.getElementById("demo").innerHTML=msg;
            }
        }
        
        </script>
    <title>Self test</title>
</head>
<body>
    <div class="bakwas">
        <a href="index.html"><img src="back-blue-button-xs.jpg" alt="back" class="back"></a>
        <img src="covidfight.png" alt="gocorona" class="local">
        <p id="demo">Click below to do a Health Test</p>
    <button class="btn" onclick="myfunction()">HEALTH TEST</button>
    
    </div>
</body>
</html>